
<!DOCTYPE html>
<html lang="en" ng-app="equalizejs">
     <head>
        <title>ESCOLA EQUALIZE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container">
            <h1 class="text-muted">Escola de Música Equalize</h1>
            <ul class="nav nav-pills">
                <li><a data-toggle="pill" href="#novo">Novo aluno</a></li>
                <li class="active"><a data-toggle="pill" href="#list">Todos os Alunos</a></li>
                <li><a data-toggle="pill" href="#menu2">Horário de Aulas</a></li>
                <li><a data-toggle="pill" href="#menu3">Profesores</a></li>
            </ul>
            <hr/>
        </div>

        <div class="container" ng-view="">

        </div>
        <!--  Fim modal exluir-->
        <script src="/js/jquery.js"></script>
        <script src="/js/angular.js"></script>
        <script src="/js/angular-route.js"></script>
        <script src="/js/angular-cookies.js"></script>
        <script src="/js/angular-sanitize.js"></script>
        <script src="/js/angular-resource.js"></script>

        <script src="/scripts/app.js"></script>

    </body> 
</html>